{
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "json-schema-to-typescript": "^15.0.4"
  },
  "description": "Generate Typescript types and standalone validator functions for the application's event schemas.",
  "devDependencies": {
    "eslint": "^9.39.1",
    "rimraf": "^5.0.10",
    "tsx": "^4.20.6"
  },
  "exports": {
    ".": {
      "types": "./types/index.d.ts"
    },
    "./*.js": {
      "default": "./validators/*.js",
      "types": "./validators/index.d.ts"
    }
  },
  "name": "typescript-schema-generator",
  "scripts": {
    "clean": "rimraf types validators",
    "generate-dependencies": "npm run generate-types && npm run generate-validators",
    "generate-types": "tsx src/generate-types.ts",
    "generate-validators": "tsx src/generate-validators.ts",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test:unit": "echo \"No unit tests configured\"",
    "typecheck": "tsc --noEmit"
  },
  "version": "0.0.1"
}
