{
  "dependencies": {
    "@eventcatalog/core": "2.64.3"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "name": "eventcatalog",
  "private": true,
  "scripts": {
    "build": "npx eventcatalog build --",
    "dev": "npx eventcatalog dev --",
    "generate": "eventcatalog generate",
    "lint": "echo \"No linter has been implemented for this package.\"",
    "lint:fix": "echo \"No linter has been implemented for this package.\"",
    "preview": "eventcatalog preview",
    "start": "eventcatalog start",
    "test:unit": "echo \"No unit tests have been implemented for this package.\"",
    "typecheck": "echo 'no typechecking configured'"
  },
  "version": "0.1.0"
}
